{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Big-O\
Big-Theta\
Big-Omega\
Insertion Sort\
Merge Sort\
Maximum Sub Array problem\
Starssen\'92s Algorithm\
General Cost of a Recursion : \
Cost per line * number of line (or more generally the sum of costs on all lines)\
Cost of Merging:\
 - There are log(n) lines\
 - Each line costs n (merging costs to go through the entire list on every line)\
Master Theorem\
}